[defaults]
host_key_checking = False
timeout=20
inventory         = {{CWD}}/../ansible/hosts
roles_path        = {{CWD}}/../ansible/roles

[persistent_connection]
network_cli_retries = 5
buffer_read_timeout = 2

