# Check if docker-ce is installed
- name: Gather the package facts
  ansible.builtin.package_facts:
    manager: apt

- name: Download Docker installation script
  ansible.builtin.get_url:
    url: https://get.docker.com
    dest: /tmp/get.docker.sh
  when: not 'docker-ce' in ansible_facts.packages

- name: Install Docker
  ansible.builtin.shell:
    cmd: /bin/bash /tmp/get.docker.sh
  when: not 'docker-ce' in ansible_facts.packages

- name: Enable Docker service
  become: true
  ansible.builtin.systemd:
    name: docker
    enabled: yes

- name: Ensure Docker service is running
  become: true
  ansible.builtin.systemd:
    name: docker
    state: started

- name: Remove Docker installation script
  ansible.builtin.file:
    path: /tmp/get.docker.sh
    state: absent
  when: not 'docker-ce' in ansible_facts.packages

- name: Add {{ ansible_user }} to docker group
  become: true
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes
